# database set
hibernate.jndiName=java:comp/env/jdbc/custsys
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.connection.driver_class=oracle.jdbc.OracleDriver
#hibernate.connection.url=jdbc:oracle:thin:@10.10.10.2:1521:hq
#hibernate.connection.username=hq
#hibernate.connection.password=hq123456
hibernate.show_sql=false
hibernate.format_sql=false

